MONGO_ROOT_USERNAME=root_username
MONGO_ROOT_PASSWORD=very_secure_password
MONGO_HOST=localhost
MONGO_PORT=27017

APP_PORT=3000
APP_HOST=localhost

APP_MONGO_DB=learning_path_constructor
APP_MONGO_USER=app_user
APP_MONGO_PASS=app_password
